<snippet>
	<content><![CDATA[
<!doctype html>
<html>
<head>
	<title>${1:jQuery Mobile Page}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.2/jquery.mobile-1.3.2.min.css" />	
	<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.9.1.min.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>
<div data-role="page">
	<div data-role="header">
		<h1>Page header</h1>
		<nav data-role="navbar">
			<ul>
				 <li><a href="#">navbar1</a></li>
				 <li><a href="#">navbar2</a></li>
				 <li><a href="#">navbar3</a></li>
			</ul>
		</nav>
	</div><!-- /header -->
	<div data-role="content">
		<ul data-role="listview">
			<li><a href="#">item1</a></li>
			<li><a href="#">item2</a></li>
			<li><a href="#">item3</a></li>
		</ul>
	</div><!-- /content -->
	<div data-role="footer" data-position="fixed">
		<h4>Page footer</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>
]]></content>
	<tabTrigger>jqmstarter</tabTrigger>
	<description>jQuery Mobile starter page</description>
	<scope>text.html</scope>
</snippet>
