<snippet>
	<content><![CDATA[
<div data-role="footer">
	<h1>${1:Footer}</h1>
</div><!-- /footer -->
]]></content>
	<tabTrigger>jqmfooter</tabTrigger>
	<description>jQuery Mobile: Semantic footer</description>
	<scope>text.html</scope>
</snippet>